[tox]
isolated_build = true
envlist =
    py{39,310}-{dev,user}
    pre-commit

[testenv:py{39,310}-dev]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=src --cov=tests --random-order -vv

[testenv:py{39,310}-user]
whitelist_externals = poetry
commands =
    poetry install -v --no-dev
    poetry run pytest --cov=src --cov=tests --random-order -vv
deps =
    pytest
    pytest-cov
    coverage
    pytest-asyncio
    pytest-random-order


[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max_line_length = 140
inline-quotes = double
percent-greedy = 2
format-greedy = 2
