[tox]
isolated_build = true
envlist =
    clean
    py{39,310}
    pre-commit
    coverage

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:py{39,310}]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
allowlist_externals = poetry
commands =
    poetry install -vv --no-root
    poetry run pytest \
      --cov "{envsitepackagesdir}/aiob" \
      --junitxml {toxworkdir}/junit.{envname}.xml \
      --random-order -vv \
      {posargs:.}


[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
skip_install = true
deps = coverage
depends = py39, py310
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    coverage xml -o {toxworkdir}/coverage.xml
    coverage report -m

[flake8]
max_line_length = 140
inline-quotes = double
percent-greedy = 2
format-greedy = 2
docstring_convention = google
