[tox]
isolated_build = true
envlist = 
    py39
    py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    flake8 src
    mypy src
    poetry run pytest --cov=src --cov=tests --random-order -vv

[flake8]
max_line_length = 140
